# TrabalhoFaculdade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/severo/trabalho_arquiterura_sistema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severo/trabalho_arquiterura_sistema/: App.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/data/model/: Client.kt  DetailClient.kt  User.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  DetailClientRepository.kt  DetailClientRepositoryImp.kt  HomeDoctorRepository.kt  HomeDoctorRepositoryImp.kt  HomeReceptionistRepository.kt  HomeReceptionistRepositoryImp.kt  RegisterClientRepository.kt  RegisterClientRepositoryImp.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/helper/: ConfigurationFirebase.kt  ConfigurationFirebaseImpl.kt  UserFirebase.kt  UserFirebaseImpl.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/: SplashActivity.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/: HomeDoctorActivity.kt  HomeReceptionistActivity.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/detail/: DetailClientActivity.kt  DetailClientViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/detail/adapter/: DetailClientAdapter.kt  DetailClientViewHolder.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/doctor/: HomeDoctorActivity.kt  HomeDoctorViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/doctor/adapter/: HomeDoctorAdapter.kt  HomeDoctorViewHolder.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/receptionist/: HomeReceptionistActivity.kt  HomeReceptionistViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/receptionist/adapter/: HomeReceptionistAdapter.kt  HomeReceptionistViewHolder.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/home/registerclient/: RegisterClientActivity.kt  RegisterClientViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/severo/trabalho_arquiterura_sistema/util/: Alias.kt  Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: background.xml  ic_back_24.xml
app/src/main/res/layout/: activity_detail_client.xml  activity_home_doctor.xml  activity_home_receptionist.xml  activity_login.xml  activity_register.xml  activity_register_client.xml  activity_splash.xml  item_client.xml  item_detail_result_client.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/severo/trabalho_arquiterura_sistema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
